module.exports = {
  accepted: 'validation.accepted',
  after: 'validation.after',
  after_or_equal: 'validation.after_or_equal',
  alpha: 'validation.alpha',
  alpha_dash: 'validation.alpha_dash',
  alpha_num: 'validation.alpha_num',
  before: 'validation.before',
  before_or_equal: 'validation.before_or_equal',
  between: {
    numeric: 'validation.between.numeric',
    string: 'validation.between.string',
  },
  confirmed: 'validation.confirmed',
  email: 'validation.email',
  date: 'validation.date',
  def: 'validation.def',
  digits: 'validation.digits',
  digits_between: 'validation.digits_between',
  different: 'validation.different',
  gt: {
    numeric: 'validation.gt.numeric',
    string: 'validation.gt.string',
  },
  gte: {
    numeric: 'validation.gte.numeric',
    string: 'validation.gte.string',
  },
  in: 'validation.in',
  integer: 'validation.integer',
  hex: 'validation.hex',
  lt: {
    numeric: 'validation.lt.numeric',
    string: 'validation.lt.string',
  },
  lte: {
    numeric: 'validation.lte.numeric',
    string: 'validation.lte.string',
  },
  min: {
    numeric: 'validation.min.numeric',
    string: 'validation.min.string',
  },
  max: {
    numeric: 'validation.max.numeric',
    string: 'validation.max.string',
  },
  not_in: 'validation.not_in',
  nullable: 'validation.nullable',
  numeric: 'validation.numeric',
  present: 'validation.present',
  required: 'validation.required',
  required_if: 'validation.required_if',
  required_unless: 'validation.required_unless',
  required_with: 'validation.required_with',
  required_with_all: 'validation.required_with_all',
  required_without: 'validation.required_without',
  required_without_all: 'validation.required_without_all',
  same: 'validation.same',
  size: {
    numeric: 'validation.size.numeric',
    string: 'validation.size.string',
  },
  string: 'validation.string',
  url: 'validation.url',
  regex: 'validation.regex',
  attributes: {},
};
